services:
  db:
    image: mysql:9.3.0
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: nodos
      MYSQL_ROOT_PASSWORD: nodos-pass
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql_init:/docker-entrypoint-initdb.d:ro

volumes:
  db_data:
