services:
  db:
    image: mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: nodos-pass
    ports:
      - "3306:3306"   # NoDoS proxy port
    volumes:
      - ./mysql_db:/var/lib/mysql
